# StripedProcessButton

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/github/nikartm/stripedprocessbutton/: MainAbility.java  MyApplication.java
entry/src/main/java/com/github/nikartm/stripedprocessbutton/sample/: MainAbility.java  MyApplication.java
entry/src/main/java/com/github/nikartm/stripedprocessbutton/sample/slice/: MainAbilitySlice.java
entry/src/main/java/com/github/nikartm/stripedprocessbutton/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: back.xml  btn_rounded.xml
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/github/nikartm/stripedprocessbutton/: AnimatedStripedDrawableTest.java  StripedDrawableTest.java  StripedProcessButtonTest.java  Util.java  UtilTest.java
entry/src/ohosTest/java/com/github/nikartm/stripedprocessbutton/sample/: AnimatedStripedDrawableTest.java  StripedDrawableTest.java  StripedProcessButtonTest.java  Util.java
stripedprocessbutton/: build.gradle
stripedprocessbutton/src/main/: config.json
stripedprocessbutton/src/main/java/com/github/nikartm/stripedprocessbutton/: AnimatedStripedDrawable.java  AttributeController.java  StripedDrawable.java  StripedProcessButton.java
stripedprocessbutton/src/main/java/com/github/nikartm/stripedprocessbutton/constant/: Constants.java
stripedprocessbutton/src/main/resources/base/element/: string.json
support/src/main/: config.json
support/src/main/java/com/github/nikartm/support/: AnimatedStripedDrawable.java  AttributeController.java  StripedDrawable.java  StripedProcessButton.java  Util.java
support/src/main/java/com/github/nikartm/support/constant/: Constants.java
