apply plugin: 'com.huawei.ohos.app'
apply plugin: 'org.sonarqube'
apply plugin: 'checkstyle'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}
	
buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.2.7'
        classpath 'com.huawei.ohos:decctest:1.0.0.7'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		jcenter()
    }
    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("huawei/config/checkstyle.xml")

        source 'entry/src/main/java'
        source 'support/src/main/java'
        include '**/*.java'

        // empty classpath
        classpath = files()
    }
}
checkstyle {
    toolVersion "8.43"
}

sonarqube {
    properties {
        property "sonar.projectKey", "applibgroup_StripedProcessButton"
        property "sonar.organization", "applibgroup"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "entry,support"
        property "sonar.java.binaries", "entry/build,support/build"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/checkstyle.xml"
    }
}
